export PROJECT="semillas"
export DOCKER_HOST="ssh://app@45.79.93.176"

# URLs

export FRONTEND_URL="frontend.$ENVIRONMENT.semillas.atixlabs.xyz"
export BACKEND_URL="api.$ENVIRONMENT.semillas.atixlabs.xyz"

# DB
export SEMILLAS_DB_USER=$SEMILLAS_DB_USER_UAT
export SEMILLAS_DB_PASSWORD=$SEMILLAS_DB_PASSWORD_UAT
export SEMILLAS_DB=$SEMILLAS_DB_UAT


export BONDAREA_KEY=$BONDAREA_ACCESS_KEY
export BONDAREA_URL=$BONDAREA_BASE_URL
export BONDAREA_TOKEN=$BONDAREA_ACCESS_TOKEN
export BONDAREA_IDM=$BONDAREA_IDM

export DIDI_URL=$DIDI_URL_PROD
export DIDI_USERNAME=$DIDI_USERNAME_PROD
export DIDI_PASSWORD=$DIDI_PASSWORD_PROD

#MAILGUN
export MAILGUN_API_KEY=$MAILGUN_API_KEY
export MAILGUN_DOMAIN=$MAILGUN_DOMAIN

